<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booki</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Simple mock website to check if able to code a website from a mockup">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <script src="https://kit.fontawesome.com/cc60b00ab7.js" crossorigin="anonymous"></script>  
</head>

<body>
    <div class="topMenu">
        <img class="logo" src="img/logo/Booki.png" alt="Booki">
        <nav class="nav">
            <a class="navLink" href="#hosting">Hébergement</a>
            <a class="navLink" href="#activities">Activités</a>
        </nav>
    </div>
    <main>
        <header class="search">
            <h1 class="searchTitle">
                Trouvez votre hébergement pour des vacances de rêve
            </h1>
            <p class="searchSubtitle">
                En plein centre de ville ou en pleine nature
            </p>
        </header>

        <form class="searchForm" action="button">
            <span class="searchIcon">
                <i class="fa-solid fa-location-dot"></i>
            </span>
            <input class="searchField" type="search" placeholder="Marseille, France" aria-label="Text to research" size="1">
            <button class="searchSubmit">
                <span class="searchSubmitText">Rechercher</span>
                <span class="searchIconGlass"><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
        </form>

        <div class="searchFilters">
            <h2 class="searchFiltersTitle">Filtres</h2>
            
            <div class="searchFiltersFilter">
                <div class="filterIcon">
                    <i class="fa-solid fa-money-bill-wave"></i>
                </div>
                <span class="filterContent">Économique</span>
            </div>

            <div class="searchFiltersFilter">
                <div class="filterIcon">
                    <i class="fa-solid fa-person"></i>
                </div>
                <span class="filterContent">Familial</span>
            </div>

            <div class="searchFiltersFilter">
                <div class="filterIcon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <span class="filterContent">Romantique</span>
            </div>

            <div class="searchFiltersFilter">
                <div class="filterIcon">
                    <i class="fa-solid fa-dog"></i>
                </div>
                <span class="filterContent">Animaux autorisés</span>
            </div>

        </div>

        <div class="info">
            <span class="infoIcon">
                <i class="fa-solid fa-info"></i>
            </span>
            <p class="infoText">
                Plus de 500 logements sont disponibles dans cette ville
            </p>
        </div>

        <div id="hosting" class="mainContent">
            <div class="hostingContent">
                <h2 class="hostingTitle">Hébergements à Marseille</h2>
                    <div class="articles">
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière">
                            <h5 class="articleText">Auberge de la Cannebière</h5>
                            <span class="articleText">Nuit à partir de 25 €</span>                            
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            <h5 class="articleText">Hôtel du port</h5>
                            <span class="articleText">Nuit à partir de 52 €</span>
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                            <h5 class="articleText">Hôtel Les mouettes</h5>
                            <span class="articleText">Nuit à partir de 76 €</span>
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                            <h5 class="articleText">Hôtel de la mer</h5>
                            <span class="articleText">Nuit à partir de 46 €</span>
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le panier">
                            <h5 class="articleText">Auberge Le panier</h5>
                            <span class="articleText">Nuit à partir de 23 €</span>
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                        <a href="#" class="hostingArticle">
                            <img class="hostingImage" src="img/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina">
                            <h5 class="articleText">Hôtel Chez Amina</h5>
                            <span class="articleText">Nuit à partir de 96 €</span>
                            <div class="articleRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </a>
                    </div>
                <h4 class="hostingMore">Afficher plus</h4>
            </div>
            <aside class="popularContent">
                <h2 class="popularTitle">Les plus populaires <span class="bluestar"><i class="fa-solid fa-chart-line"></i></span></h2>
                <div class="layoutPopularArticles">
                    <a href="#" class="popularArticle">
                        <div class="popularImageWrap">
                            <img class="popularImage" src="img/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Chez Amina">
                        </div>
                        <div class="articleText">
                            <h4 class="articleText">Hôtel Le soleil du matin</h4>
                            <span class="articleText">Nuit à partir de 28 €</span>
                            <div class="spacer"></div>
                            <div class="popularRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        
                    </a>
                    <a href="#" class="popularArticle">
                        <div class="popularImageWrap">
                            <img class="popularImage" src="img/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Hôtel Chez Amina">
                        </div>
                        <div class="articleText">
                            <h4 class="articleText">Chambres d'hôte Au cœur de l'eau</h4>
                            <span class="articleText">Nuit à partir de 71 €</span>
                            <div class="spacer"></div>
                            <div class="popularRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>                    
                    </a>
                    <a href="#" class="popularArticle">
                        <div class="popularImageWrap">
                            <img class="popularImage" src="img/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Chez Amina">
                        </div>
                        <div class="articleText">
                            <h4 class="articleText">Hôtel Bleu et blanc</h4>
                            <span class="articleText">Nuit à partir de 68 €</span>
                            <div class="spacer"></div>
                            <div class="popularRating">
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="bluestar"><i class="fa-solid fa-star"></i></span>
                                <span class="greystar"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>                    
                    </a>
                </div>
            </aside>
        </div>

        <div id="activities" class="activitiesCategory" >
            <h3>Activités à Marseille</h3>
            <div class="activities">
                
                    <a href="#" class="activitiesCard1">
                        <img class="activitiesImage" src="img/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port">
                        <h4 class="activitiesTitle">Vieux-Port</h4>
                    </a>
                    <a href="#" class="activitiesCard2">
                        <img class="activitiesImage" src="img/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                        <h4 class="activitiesTitle">Fort de Pomègues</h4>
                    </a>
                    <a href="#" class="activitiesCard3">
                        <img class="activitiesImage" src="img/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques">
                        <h4 class="activitiesTitle">Parc national des Calanques</h4>
                    </a>
                    <a href="#" class="activitiesCard4">
                        <img class="activitiesImage" src="img/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                        <h4 class="activitiesTitle">Notre-Dame-de-la-Garde</h4>
                    </a>
                
            </div>
        </div>

        <footer class="footer">
            <div class="footerGroup">
                <div class="footerColumn">
                    <h2 class="footerColumnTitle">À propos</h2>
                    <a href="#" class="footerColumnLink">Fonctionnement du site</a>
                    <a href="#" class="footerColumnLink">Conditions générales de vente</a>
                    <a href="#" class="footerColumnLink">Données et confidentialités</a>
                </div>
                <div class="footerColumn">
                    <h2 class="footerColumnTitle">Nos hébergements</h2>
                    <a href="#" class="footerColumnLink">Charte qualité</a>
                    <a href="#" class="footerColumnLink">Soumettre votre hotel</a>
                </div>
                <div class="footerColumn">
                    <h2 class="footerColumnTitle">Assistance</h2>
                    <a href="#" class="footerColumnLink">Centre d'aide</a>
                    <a href="#" class="footerColumnLink">Nous contacter</a>
                </div>
            </div>
          </footer>
        
    </main>
</body>

</html>