*{
    font-family: 'Raleway', sans-serif;
}

body{
    padding: 0 2em;
    margin:auto;
    max-width: 1400px;
}

.topMenu{
    display: flex;
    margin: auto;
    align-items: center;    
    justify-content: space-between;
}

.logo{
    height: 1.5em;
}

.nav{
    display: flex;
    justify-content: flex-end;
    max-height: 100%;
    margin-right: 3em;
}

.navLink{
    padding: 2em;
    border-top: 3px transparent solid;
    color: black;
    text-decoration: none;    
}

a.navLink:hover{
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

.searchTitle{
    font-weight: bold;
    font-size: 26px;
    margin-bottom: .2em;
}

.searchSubtitle{
    font-size: 19px;
    margin-top: .2em;
    margin-bottom: 2em;
}

.searchForm{
    display: inline-flex;
    max-width: 100%;
    height: 3em;
}

.searchIcon{
    padding: 1em;
    text-align: center;
    background-color: #F2F2F2;
    border-radius: 1em 0 0 1em;
}

.searchIconGlass{
    display: none;
}

.searchField{
    width: 12em;
    font-size: 1rem;
    font-weight: bold;
    padding:0 1em;
    color: black;
    border: 1px solid #F2F2F2;
}

input::placeholder{
    color: rgb(0, 0, 0);
  }

.searchSubmit{
    width: 8em;
    font-size: 1rem;
    font-weight: bold;
    padding:0 1em;
    background-color: #0065FC;
    color: white;
    border-radius: 0 1em 1em 0;
    border: none;
}

.searchFilters{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.searchFiltersTitle{
    font-size: 21px;
    padding-right: 1vw;
}

.searchFiltersFilter{
    display: flex;
    align-items: center;
    margin-right: 1vw;
    border: 2px solid #d9d9d9;
    border-radius: 2em;
    cursor: pointer;
    font-weight: bold;
}

.searchFiltersFilter:hover{
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 2em;
    cursor: pointer;
    font-weight: bold;
    background-color: #DEEBFF;
}


.filterIcon{
    padding: .7vw 1vw;
    color: #0065FC;
}

.filterContent{
    padding-right: 1.5vw;
}

.info{
    display: flex;
    margin: 1em auto;
    height: 2.7em;
    align-items: center;
}

.infoIcon{
    padding: .55em;
    height: .5em;
    width: .5em;
    min-height: .5em;
    min-width: .5em;
    border: 2px solid #d9d9d9;
    border-radius: 4em;
    color: #0065FC;
    margin-right: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent{
    display: grid;
    column-gap: 2em;
    grid-template-columns: 6fr 3fr;
}

.hostingContent{
    width: 97%;
    padding: 1em 0;
    padding-left: 1.5em;
    border-radius: 20px;
    background-color:#F2F2F2;
}

.popularContent{
    width: 93%;
    padding: 1em 1.3em;
    border-radius: 20px;
    background-color:#F2F2F2;
}

.hostingArticle{
    padding: 0.2em;
    border-radius: 1.2em;
    box-shadow: 0px 2px 16px #00000057;
    background-color: white;
    color: black;
    text-decoration: none;
}

.hostingMore{
    margin-top: 3em;
}

.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    width: inherit;
}

.hostingImage{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.articleText{
    margin: .25em 1em;
    font-size: clamp(10px,1vw,15px);
}

.articleRating{
    display: flex;
    margin: .2em 1em;
}

.bluestar{
    color: #0065FC;
}

.greystar{
    color: #a0a0a0;
}

.spacer{
    flex: 1;
}

.popularTitle{
    display:flex;
}

.chartIcon{
    padding: 0.83em 0;
    margin: 0.83em 0;
    color: #0065FC;
    margin-left: 4.8em;
}

.popularArticle{
    width: 100%;
    display: flex;
    border-radius: 1.2em;
    box-shadow: 0px 2px 16px #00000057;
    padding: 0.2em;
    margin-bottom: 2.2em;
    height:8em;
    background-color: white;
    color: black;
    text-decoration: none;
}

.articleText{
    display: flex;
    flex-flow: column;
}

.popularImage{
    height: 8rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 0 0 1rem;
    min-width: 130px;
}

.popularTitle{
    display: flex;
    justify-content: space-between;
}

.popularImageWrap{
    width:8em;
    height: 8em;
}

.popularRating{
    display: flex;
    margin: 0.2em 1em;
}

.activities{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;

}

.activitiesCategory{
    padding-left: 1em;
}

.activitiesCard1{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
    grid-column: 1 ;
    text-decoration: none;
    color: black;
}

.activitiesCard2{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
    grid-column: 2 ;
    text-decoration: none;
    color: black;
}
.activitiesCard3{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
    grid-column: 3 ;
    text-decoration: none;
    color: black;
}
.activitiesCard4{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
    grid-column: 4 ;
    text-decoration: none;
    color: black;
}

.activitiesImage{
    height: 25vw;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
    cursor: pointer;
}

.activitiesTitle{
    margin: 1em 1em;
    cursor: pointer;
    font-size: clamp(12px,1vw,18px);
}

.footerGroup{
    padding:0 2em;
    display: flex;
    background-color: #F2F2F2;
}

.footerColumn{
    width: 25%;
    padding:2vw;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.footer{
    margin-top: 3.5em;
}

.footerColumnLink{
    margin: .5em 0;
    text-decoration: none;
    color: black;
    font-size: clamp(10px,1vw,18px);
}

.footerColumnTitle{
    font-size: clamp(15px,1vw,20px);
}

.footerColumnLink:hover{
    margin: .5em 0;
    text-decoration: underline;
    color: black;
}

@media only screen and (min-width:768px) and (max-width: 992px) {
    .mainContent{
        display:block;
    }
    .articleText{
        font-size: 1.5vw;
    }
    .layoutPopularArticles{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em;

    }
    .popularImage{
        min-width: 0px;
    }
    .popularImageWrap{
        width:100%;
        margin-right: -1em;
    }
    .popularContent{
        margin-top:2em;
        width: 95%;
    }
    .activities{
        width: 97%;
    }
}

@media only screen and (max-width: 768px) {
    .topMenu{
        flex-flow: column;
    }
    .logo{
        padding: 2em;
    }
    a.navLink:hover{
        border-bottom: 3px solid #0065FC;
        border-top: none;
        color: #0065FC;
    }
    .searchSubmitText{
        display: none;
    }
    .searchSubmit {
        width: 4em;
    }
    .searchIconGlass{
        display: contents;
    }
    .nav{
        width:100%;
        margin:0;
    }
    .navLink{
        width: 50%;
        text-align: center;
    }
    .searchFiltersTitle {
        width: 100%;
    }
    .searchFiltersFilter {
        display: flex;
        align-items: center;
        margin: 1vw 2vw;
        border: 2px solid #d9d9d9;
        border-radius: 2em;
        cursor: pointer;
        font-weight: bold;
        width: 43%;
    }
    .filterIcon{
        padding: 1em;
    }
    .filterContent{
        padding:1em 0 ;
        font-size: clamp(10px,1vw,20px);
    }
    .articles {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: none;
    }
    .hostingTitle {
        margin: 0.5em 0em;
    }
    .hostingContent {
        order: 2;
        margin-top: 2em;
        padding-left: .5em;
        background-color: white;
    }
    .mainContent {
        grid-template-columns: 1fr;
    }
    .articleText {
        font-size: clamp(15px,1vw,20px);
    }
    .activities {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        grid-gap: 2em;
    }
    .activitiesCard1 {
        grid-row: 1;
        grid-column: 1/8;
    }
    .activitiesCard2 {
        grid-row: 2;
        grid-column: 1/8;
    }
    .activitiesCard3 {
        grid-row: 3;
        grid-column: 1/8;
    }
    .activitiesCard4 {
        grid-row: 4;
        grid-column: 1/8;
    }
    .activities{
        width: 97%;
    }
    .footerGroup {
        flex-direction: column;

    }
    .footerColumn{
        align-content: flex-start;
        width: auto;
    }
    .popularContent{
        padding: 1em 7em;
        background-size: 122em 83em;
        margin: 0 -6em;
    }

}

